{
  "name": "essential-addons-demopage-test-automation",
  "version": "1.0.0",
  "description": "Testing the Essential Addons For Elementor Demo Pages Using Playwright",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:woo-cart": "npx playwright test tests/woo-cart.spec.js",
    "test:woo-cart-styles": "npx playwright test tests/woo-cart-styles.spec.js",
    "generate:style-baseline": "node scripts/generate-style-baseline.js",
    "test:regenerate-baseline": "REGENERATE_BASELINE=true npx playwright test tests/woo-cart-styles.spec.js"
  },
  "keywords": [],
  "author": "Abu Hurayra",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^20.14.6"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "playwright-slack-report": "^1.1.81"
  }
}
